DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


PORT=
JWT_SECRET=


DATABASE_HOST_TEST_E2E=
DATABASE_PORT_TEST_E2E=
DATABASE_USERNAME_TEST_E2E=
DATABASE_PASSWORD_TEST_E2E=
DATABASE_NAME_TEST_E2E=

DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_NAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=

NODE_ENV=development