DB_HOST=localhost
DB_PORT=7005
DB_USERNAME=example_username
DB_PASSWORD=example_password
DB_NAME=UserDB


PORT=3000
JWT_SECRET=your_secret_json_web_token


DATABASE_HOST_TEST_E2E=127.0.0.1
DATABASE_PORT_TEST_E2E=5432
DATABASE_USERNAME_TEST_E2E=example_test_username
DATABASE_PASSWORD_TEST_E2E=example_test_password
DATABASE_NAME_TEST_E2E=UserDB_TEST_E2E

DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_NAME_PRODUCTION=
DB_USERNAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=

NODE_ENV=development